<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Stan.</title>
    <style>
        *{ margin:0px; padding:0px;}

        .container{ background:#f5f5f5; width:640px; margin:10px auto;}
        .header{ height:84px; background:#0087ff; width:100%;text-align:center;}
        .header img{ margin-top: 17px;}
        .banner{ width:100%; }
        .banner img{ width:100%;height:auto;}
        .middle_bar{padding: 30px 30px 45px 30px; font-family: Lucida Sans Unicode, Helvetica, sans-serif; line-height: 24px; line-height: 24px;}

        span a.watchbtn{ background-color: #0099ff;
            border-radius: 3px;
            color: #fff;
            padding: 8px 14px;
            text-decoration: none;}
        span img{padding:25px 30px 0 0;}
        .footer{ background:#1e1e1e; width:94%; color:#535c58; padding: 20px 10px 20px 30px;}

        .footer p{ font-size:12px; font-family:Arial, Helvetica, sans-serif; line-height:15px;}
        .footer p a{ color:#949494; margin-right:23%; display:inline}

        @media only screen and (max-width : 640px)
        {
            .container{ background:#f5f5f5; width:100%; margin:10px auto 0;}
            .header img{ margin-top: 17px; width:80%;}
        }
    </style>



</head>

<body>


<div class="container">
    <div class="header"><a href="#"><img src="images/stan-logo.gif" alt="logo"/></a></div>
    <div class="banner"><a href="#"><img src="images/edm-banner.jpg" alt="banner"/></a></div>
    <div class="middle_bar">
        <h2>Welcome Lawbreakers!</h2><br>
        <p>Eagerly looking forward to the debut of Better Call Saul? Why wouldn't you be – it's only the prequel to the multi-award winning, 2014 outstanding Drama at the Emmys and smash hit TV series Breaking Bad.
            <br>
            <br>
            To get you extra giddy before the Australian premiere on Stan next year, the show's creators have just released the latest sneak peek look at the very first episode.
            <br>
            <br>

            Stan will be calling Saul frequently to ensure you get all of the latest updates. Don't forget, Better Call Saul will be first and exclusive to Stan. </p>
        <br>
        <br>

        <span><a class="watchbtn" href="#">Watch the clip here →</a></span>
        <br>
        <br>
        <span><img src="images/stan.gif" width="120" height="36" alt="logo"> </span>
    </div>

    <div class="footer">

        <p>StreamCo Media Pty Ltd</p>
        <p>ABN 94 168 856 924 </p>
        <br>
        <br>
        <p><a href="#">Unsubscribe</a> <a href="#">Privacy Policy</a></p>

    </div>
</div>
</body>
</html>
